# jmbde-java

./: .gitattributes  .gitignore  .jscpd.json  .mega-linter.yml  .pre-commit-config.yaml  .prettierrc.yaml  AUTHORS  CHANGELOG.md  Doxyfile  README.md  cspell.config.yaml  eslint.config.js  pom.xml  version.txt
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  automerge.yml  config.yml  dependabot.yml  invite-contributors.yml Go to file  labeler.yml  labels.yml  release-drafter.yml  repo-metadata.yml  stale.yml
.github/DISCUSSION_TEMPLATE/: q-a.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  02-feature-request.yml  config.yml
.github/actions/spelling/: README.md  advice.md
.github/codeql/: codeql-config.yml
.github/linters/: .commit-lint.yml  .markdown-lint.yml
.github/styles/config/vocabularies/cspell/: german-words.txt  project-words.txt
.github/styles/vale/alex/: README.md
.github/workflows/: ci.yml  codacy-analysis.yml  codeql-analysis.yml  commitlint.yml  defender-for-devops.yml  dependabot-merge.yml  devskim-analysis.yml  labeler.yml  maven.yml  mega-linter.yml  misspell-fixer.yml  ossar-analysis.yml  pages.yml  release-drafter.yml  report_open_issue.yml  reuse-check.yml  sonarcloud-analysis.yml  spelling.yml  stale.yml  write-good.yml
.trunk/: trunk.yaml
LICENSES/: EUPL-1.2.txt
docs/: README.md  astro.config.mjs  index.md  package.json  pnpm-lock.yaml
docs/src/content/docs/: index.mdx
docs/src/content/docs/guides/: example.md
jmbde-app/: .gitignore  build.xml  pom.xml
jmbde-app/Eclipse-Persistence-Services/nbproject/: genfiles.properties  project.xml
jmbde-app/EmployeeEditor/: build.xml  manifest.mf  pom.xml
jmbde-app/EmployeeEditor/nbproject/: build-impl.xml  genfiles.properties  project.properties
jmbde-app/EmployeeEditor/nbproject/private/: private.xml
jmbde-app/EmployeeEditor/src/de/jmuelbert/jmbde/employee/editor/: Bundle.properties  EmployeeDeleteActionListener.java  EmployeeEditorTopComponent.form  EmployeeEditorTopComponent.java  EmployeeExportActionListener.java  EmployeeNewActionListener.java  EmployeePrint.java  EmployeePrintActionListener.java
jmbde-app/EmployeeEditor/test/unit/src/de/jmuelbert/jmbde/employee/editor/: EditorITSuite.java  EmployeeEditorTopComponentIT.java  EmployeeNewActionListenerIT.java
jmbde-app/EmployeeViewer/: build.xml  manifest.mf  pom.xml
jmbde-app/EmployeeViewer/nbproject/: build-impl.xml  genfiles.properties
jmbde-app/EmployeeViewer/nbproject/private/: private.xml
jmbde-app/EmployeeViewer/src/de/jmuelbert/jmbde/employee/viewer/: Bundle.properties  EmployeeChildFactory.java  EmployeeRootNode.java  EmployeeRootRefreshActionListener.java  EmployeeViewerTopComponent.java
jmbde-app/EmployeeViewer/test/unit/src/de/jmuelbert/jmbde/employee/viewer/: EmployeeChildFactoryIT.java  EmployeeRootNodeIT.java  EmployeeRootRefreshActionListenerIT.java  EmployeeViewerTopComponentIT.java  ViewerITSuite.java
jmbde-app/Options/: manifest.mf
jmbde-app/Options/nbproject/: genfiles.properties  project.xml
jmbde-app/Options/src/de/jmuelbert/jmbde/options/: DatabaseOptionsPanelController.java  DatabasePanel.java  package-info.java
jmbde-app/branding/src/main/nbm/: manifest.mf
jmbde-app/derbyclient/src/org/apache/derby/: Bundle.properties
jmbde-app/jmbde-datamodel/: build.xml  manifest.mf
jmbde-app/jmbde-datamodel/nbproject/: genfiles.properties
jmbde-app/mysql-client/: build.xml  manifest.mf
jmbde-app/mysql-client/nbproject/: genfiles.properties
jmbde-app/nbproject/: build-impl.xml  genfiles.properties  project.xml
jmbde-app/nbproject/private/: platform-private.properties
jmbde-app/sqljdbc/: manifest.mf
jmbde-app/sqljdbc/nbproject/: build-impl.xml  genfiles.properties  project.xml
jmbde-datamodel/: .gitignore  ChangeLog  build.xml
jmbde-datamodel/nbproject/: build-impl.xml  genfiles.properties  project.properties
jmbde-datamodel/src/Diagram/: JPADiagram.jpa  NewDiagram_2.jpa  New_Diagram.jpa
jmbde-datamodel/src/de/jmuelbert/jmbde/datamodel/: Account.java  AccountSet.java  AddressSet.java  AddressSetCompany.java  AddressSetEmployee.java  AddressSetManufacturer.java  ChipCardSet.java  Company.java  Computer.java  Department.java  DepartmentSet.java  DeviceSet.java  DeviceSetComputer.java  DeviceSetPhone.java  DeviceSetPrinter.java  DeviceTypeSet.java  Devicename.java  Devicetype.java  Document.java  DocumentsSet.java  Door.java  DoorSchemaSet.java  DoorSet.java  Doorschema.java  Employee.java  Inventory.java  InventorySet.java  Manufacturer.java  Os.java  Phone.java  Place.java  PlaceSet.java  (+11 more)
megalinter-reports/: .cspell.json
megalinter-reports/copy-paste/html/: index.html  jscpd-report.json
src/main/java/: module-info.java
src/main/jmbde-app/: .gitignore  ChangeLog  build.xml
src/main/jmbde-app/Eclipse-Persistence-Services/: manifest.mf
src/main/jmbde-app/Eclipse-Persistence-Services/nbproject/: genfiles.properties  project.xml
src/main/jmbde-app/EmployeeEditor/: license.txt  manifest.mf  pom.xml
src/main/jmbde-app/EmployeeEditor/demo/: mvnw
src/main/jmbde-app/EmployeeEditor/nbproject/: project.xml
src/main/jmbde-app/EmployeeViewer/nbproject/: project.properties  project.xml
src/main/jmbde-app/Options/: build.xml  manifest.mf
src/main/jmbde-app/Options/nbproject/: build-impl.xml
src/main/jmbde-app/branding/demo/: mvnw
src/main/jmbde-app/derbyclient/: manifest.mf
src/main/jmbde-app/derbyclient/nbproject/: genfiles.properties
src/main/jmbde-app/jmbde-datamodel/nbproject/: build-impl.xml  project.xml
src/main/jmbde-app/mysql-client/: COPYING  manifest.mf
src/main/jmbde-app/mysql-client/nbproject/: build-impl.xml  project.xml
src/main/jmbde-app/nbproject/: build-impl.xml  platform.properties  project.properties
src/main/jmbde-app/sqljdbc/: build.xml  manifest.mf
src/main/jmbde-datamodel/: .gitignore  build.xml
src/main/jmbde-datamodel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/jmbde-datamodel/src/Diagram/: Diagram-20160123.jpa
(+54 files in other folders)
