<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jmuelbert</groupId>
    <artifactId>jmbde</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>19</maven.compiler.release>
        <javafx.version>21.0.1</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <sonar.organization>jmuelbert</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <name>jmbde</name>
    <description>
        jmbde is a little BDE Tool. Within
        can collect data of employee's,
        computers, printers, phones an keycards.
    </description>

    <url>http://www.juergen-muelbert.de/</url>

    <licenses>
        <license>
            <name>EUPL V1.2</name>
            <url>https://spdx.org/licenses/EUPL-1.2.html</url>
            <distribution>repo</distribution>
            <comments>The European Public License V1.2</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jmuelbert</id>
            <name>Jürgen Mülbert</name>
            <email>juergen.muelbert@web.de</email>
            <url>https://jmuelbert.github.io</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>
                +1
            </timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jmuelbert/jmbde-java/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/jmuelbert/jmbde-java.git</connection>
        <developerConnection>scm:git:git@github.com:jmuelbert/jmbde-java.git</developerConnection>
        <url>${project.url}</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <jlinkImageName>jmbde</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>de.jmuelbert.jmbde.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
