<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xs="false" id="_14499293235821" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abstract="false" class="Devicename" visibile="true" minimized="false" rootElement="_14499293235821" id="_14499293236294">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932368725">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="DEVICENAME"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_144992932368826">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="DEVICENAME" length="255"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718174" name="computerId" target-entity="Computer" visibile="true" id="_144992932368827">
                <join-column name="COMPUTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_14499293236358" connected-attribute-id="_144992932371783" name="phoneId" target-entity="Phone" visibile="true" id="_144992932371528">
                <join-column name="PHONE_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363516" connected-attribute-id="_1449929323718151" name="printerId" target-entity="Printer" visibile="true" id="_144992932371529">
                <join-column name="PRINTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_144992932368624">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DEVICENAME"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DEVICENAME"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Os" visibile="true" minimized="false" rootElement="_14499293235821" id="_14499293236355">
        <jpa:attributes>
            <basic name="fix" optional="true" attribute-type="String" visibile="true" id="_144992932371531">
                <jpa:column name="FIX" unique="false" nullable="true" insertable="true" updatable="true" table="OS" length="255"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932371532">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="OS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_144992932371533">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="OS" length="255"/>
            </basic>
            <basic name="revision" optional="true" attribute-type="String" visibile="true" id="_144992932371534">
                <jpa:column name="REVISION" unique="false" nullable="true" insertable="true" updatable="true" table="OS" length="255"/>
            </basic>
            <basic name="version" optional="true" attribute-type="String" visibile="true" id="_144992932371535">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="OS" length="255"/>
            </basic>
            <one-to-many mapped-by="osId" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718178" name="computerCollection" target-entity="Computer" visibile="true" id="_144992932371536"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_144992932371530">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="OS"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="OS"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Processor" visibile="true" minimized="false" rootElement="_14499293235821" id="_14499293236356">
        <jpa:attributes>
            <basic name="cores" optional="true" attribute-type="String" visibile="true" id="_144992932371538">
                <jpa:column name="CORES" unique="false" nullable="true" insertable="true" updatable="true" table="PROCESSOR" length="255"/>
            </basic>
            <basic name="ghz" optional="true" attribute-type="String" visibile="true" id="_144992932371539">
                <jpa:column name="GHZ" unique="false" nullable="true" insertable="true" updatable="true" table="PROCESSOR" length="255"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932371540">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="PROCESSOR"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_144992932371541">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="PROCESSOR" length="255"/>
            </basic>
            <one-to-many mapped-by="processorId1" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718180" name="computerCollection" target-entity="Computer" visibile="true" id="_144992932371542"/>
            <jpa:id name="id1" attribute-type="Long" visibile="true" id="_144992932371537">
                <jpa:column name="ID1" unique="false" nullable="false" insertable="true" updatable="true" table="PROCESSOR"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PROCESSOR"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Employee" visibile="true" minimized="false" rootElement="_14499293235821" id="_14499293236357">
        <jpa:attributes>
            <basic name="active" optional="true" attribute-type="Short" visibile="true" id="_144992932371544">
                <jpa:column name="ACTIVE" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE"/>
            </basic>
            <basic name="birthday" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932371545">
                <jpa:column name="BIRTHDAY" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic name="chipcard" optional="true" attribute-type="String" visibile="true" id="_144992932371546">
                <jpa:column name="CHIPCARD" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="datacare" optional="true" attribute-type="Short" visibile="true" id="_144992932371547">
                <jpa:column name="DATACARE" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE"/>
            </basic>
            <basic name="enddate" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932371548">
                <jpa:column name="ENDDATE" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic name="firstname" optional="true" attribute-type="String" visibile="true" id="_144992932371549">
                <jpa:column name="FIRSTNAME" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="mail" optional="true" attribute-type="String" visibile="true" id="_144992932371550">
                <jpa:column name="MAIL" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="mailHome" optional="true" attribute-type="String" visibile="true" id="_144992932371551">
                <jpa:column name="MAIL_HOME" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="middlename" optional="true" attribute-type="String" visibile="true" id="_144992932371552">
                <jpa:column name="MIDDLENAME" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="mobileHome" optional="true" attribute-type="String" visibile="true" id="_144992932371553">
                <jpa:column name="MOBILE_HOME" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_144992932371554">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="notes" optional="true" attribute-type="String" visibile="true" id="_144992932371555">
                <jpa:column name="NOTES" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="number" optional="true" attribute-type="String" visibile="true" id="_144992932371556">
                <jpa:column name="NUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="phoneHome" optional="true" attribute-type="String" visibile="true" id="_144992932371557">
                <jpa:column name="PHONE_HOME" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="photo" optional="true" attribute-type="java.io.Serializable" visibile="true" id="_144992932371558">
                <jpa:column name="PHOTO" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE"/>
                <jpa:lob/>
            </basic>
            <basic name="startdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932371759">
                <jpa:column name="STARTDATE" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE"/>
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic name="city" optional="true" attribute-type="String" visibile="true" id="_144992932371760">
                <jpa:column name="CITY" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="street" optional="true" attribute-type="String" visibile="true" id="_144992932371761">
                <jpa:column name="STREET" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="zipcode" optional="true" attribute-type="String" visibile="true" id="_144992932371762">
                <jpa:column name="ZIPCODE" unique="false" nullable="true" insertable="true" updatable="true" table="EMPLOYEE" length="255"/>
            </basic>
            <basic name="lastUpdate" attribute-type="java.util.Date" visibile="true" id="_1449929517578266">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363514" connected-attribute-id="_1449929323718127" name="accountId" target-entity="Account" visibile="true" id="_144992932371765">
                <join-column name="ACCOUNT_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363513" connected-attribute-id="_1449929323718121" name="companyId" target-entity="Company" visibile="true" id="_144992932371766">
                <join-column name="COMPANY_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_14499293236359" connected-attribute-id="_144992932371792" name="departmentId" target-entity="Department" visibile="true" id="_144992932371767">
                <join-column name="DEPARTMENT_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363520" connected-attribute-id="_1449929323718192" name="documentId" target-entity="Document" visibile="true" id="_144992932371768">
                <join-column name="DOCUMENT_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363512" connected-attribute-id="_1449929323718117" name="doorId" target-entity="Door" visibile="true" id="_144992932371769">
                <join-column name="DOOR_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363523" connected-attribute-id="_1449929323718210" name="doorschemaId" target-entity="Doorschema" visibile="true" id="_144992932371770">
                <join-column name="DOORSCHEMA_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363516" connected-attribute-id="_1449929323718152" name="printerId" target-entity="Printer" visibile="true" id="_144992932371771">
                <join-column name="PRINTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363515" connected-attribute-id="_1449929323718135" name="workfunctionId" target-entity="Workfunction" visibile="true" id="_144992932371772">
                <join-column name="WORKFUNCTION_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-many mapped-by="employeeCollection" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718171" name="computerCollection" target-entity="Computer" visibile="true" id="_144992932371763"/>
            <many-to-many connected-entity-id="_14499293236358" connected-attribute-id="_144992932371782" name="phoneCollection" target-entity="Phone" visibile="true" id="_144992932371764">
                <join-table name="EMPLOYEE_PHONE">
                    <jpa:join-column name="EMPLOYEE_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="PHONE_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_144992932371543">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="EMPLOYEE"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="EMPLOYEE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Phone" visibile="true" minimized="false" rootElement="_14499293235821" id="_14499293236358">
        <jpa:attributes>
            <basic name="active" optional="true" attribute-type="Short" visibile="true" id="_144992932371774">
                <jpa:column name="ACTIVE" unique="false" nullable="true" insertable="true" updatable="true" table="PHONE"/>
            </basic>
            <basic name="cardnumber" optional="true" attribute-type="String" visibile="true" id="_144992932371775">
                <jpa:column name="CARDNUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="PHONE" length="255"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932371776">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="PHONE"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_144992932371777">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="PHONE" length="255"/>
            </basic>
            <basic name="pin" optional="true" attribute-type="String" visibile="true" id="_144992932371778">
                <jpa:column name="PIN" unique="false" nullable="true" insertable="true" updatable="true" table="PHONE" length="255"/>
            </basic>
            <basic name="puk" optional="true" attribute-type="String" visibile="true" id="_144992932371779">
                <jpa:column name="PUK" unique="false" nullable="true" insertable="true" updatable="true" table="PHONE" length="255"/>
            </basic>
            <basic name="serialnumber" optional="true" attribute-type="String" visibile="true" id="_144992932371780">
                <jpa:column name="SERIALNUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="PHONE" length="255"/>
            </basic>
            <basic name="sreplace" optional="true" attribute-type="Short" visibile="true" id="_144992932371781">
                <jpa:column name="SREPLACE" unique="false" nullable="true" insertable="true" updatable="true" table="PHONE"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363511" connected-attribute-id="_1449929323717111" name="placeId" target-entity="Place" visibile="true" id="_144992932371784">
                <join-column name="PLACE_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many mapped-by="phoneId" connected-entity-id="_14499293236294" connected-attribute-id="_144992932371528" name="devicenameCollection" target-entity="Devicename" visibile="true" id="_144992932371783"/>
            <one-to-many mapped-by="phone1Id" connected-entity-id="_144992932363510" connected-attribute-id="_1449929323717103" name="manufacturerCollection" target-entity="Manufacturer" visibile="true" id="_144992932371785"/>
            <one-to-many mapped-by="phoneId" connected-entity-id="_144992932363519" connected-attribute-id="_1449929323718186" name="devicetypeCollection" target-entity="Devicetype" visibile="true" id="_144992932371786"/>
            <many-to-many mapped-by="phoneCollection" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371764" name="employeeCollection" target-entity="Employee" visibile="true" id="_144992932371782"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_144992932371773">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PHONE"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PHONE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Department" visibile="true" minimized="false" rootElement="_14499293235821" id="_14499293236359">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932371788">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="DEPARTMENT"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_144992932371789">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="DEPARTMENT" length="255"/>
            </basic>
            <basic name="priority" optional="true" attribute-type="Integer" visibile="true" id="_144992932371790">
                <jpa:column name="PRIORITY" unique="false" nullable="true" insertable="true" updatable="true" table="DEPARTMENT"/>
            </basic>
            <one-to-many mapped-by="departmentId" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371767" name="employeeCollection" target-entity="Employee" visibile="true" id="_144992932371792"/>
            <one-to-many mapped-by="departmentId" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718175" name="computerCollection" target-entity="Computer" visibile="true" id="_144992932371793"/>
            <many-to-many connected-entity-id="_144992932363516" connected-attribute-id="_1449929323718149" name="printerCollection" target-entity="Printer" visibile="true" id="_144992932371791">
                <join-table name="DEPARTMENT_PRINTER">
                    <jpa:join-column name="DEPARTMENT_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="PRINTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_144992932371787">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DEPARTMENT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DEPARTMENT"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Manufacturer" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363510">
        <jpa:attributes>
            <basic name="email" optional="true" attribute-type="String" visibile="true" id="_144992932371795">
                <jpa:column name="EMAIL" unique="false" nullable="true" insertable="true" updatable="true" table="MANUFACTURER" length="255"/>
            </basic>
            <basic name="fax" optional="true" attribute-type="String" visibile="true" id="_144992932371796">
                <jpa:column name="FAX" unique="false" nullable="true" insertable="true" updatable="true" table="MANUFACTURER" length="255"/>
            </basic>
            <basic name="hotline" optional="true" attribute-type="String" visibile="true" id="_144992932371797">
                <jpa:column name="HOTLINE" unique="false" nullable="true" insertable="true" updatable="true" table="MANUFACTURER" length="255"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_144992932371798">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="MANUFACTURER"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_144992932371799">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="MANUFACTURER" length="255"/>
            </basic>
            <basic name="name2" optional="true" attribute-type="String" visibile="true" id="_1449929323717100">
                <jpa:column name="NAME2" unique="false" nullable="true" insertable="true" updatable="true" table="MANUFACTURER" length="255"/>
            </basic>
            <basic name="phone" optional="true" attribute-type="String" visibile="true" id="_1449929323717101">
                <jpa:column name="PHONE" unique="false" nullable="true" insertable="true" updatable="true" table="MANUFACTURER" length="255"/>
            </basic>
            <basic name="supporter" optional="true" attribute-type="String" visibile="true" id="_1449929323717102">
                <jpa:column name="SUPPORTER" unique="false" nullable="true" insertable="true" updatable="true" table="MANUFACTURER" length="255"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_14499293236358" connected-attribute-id="_144992932371785" name="phone1Id" target-entity="Phone" visibile="true" id="_1449929323717103">
                <join-column name="PHONE1_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many mapped-by="manufacturerId" connected-entity-id="_144992932363516" connected-attribute-id="_1449929323718153" name="printerCollection" target-entity="Printer" visibile="true" id="_1449929323717104"/>
            <one-to-many mapped-by="manufacturerId" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718177" name="computerCollection" target-entity="Computer" visibile="true" id="_1449929323717105"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_144992932371794">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="MANUFACTURER"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="MANUFACTURER"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Place" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363511">
        <jpa:attributes>
            <basic name="desk" optional="true" attribute-type="String" visibile="true" id="_1449929323717107">
                <jpa:column name="DESK" unique="false" nullable="true" insertable="true" updatable="true" table="PLACE" length="255"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323717108">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="PLACE"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323717109">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="PLACE" length="255"/>
            </basic>
            <basic name="room" optional="true" attribute-type="String" visibile="true" id="_1449929323717110">
                <jpa:column name="ROOM" unique="false" nullable="true" insertable="true" updatable="true" table="PLACE" length="255"/>
            </basic>
            <one-to-many mapped-by="placeId" connected-entity-id="_14499293236358" connected-attribute-id="_144992932371784" name="phoneCollection" target-entity="Phone" visibile="true" id="_1449929323717111"/>
            <one-to-many mapped-by="placeId" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718179" name="computerCollection" target-entity="Computer" visibile="true" id="_1449929323717112"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323717106">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PLACE"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PLACE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Door" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363512">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718114">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="DOOR"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718115">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="DOOR" length="255"/>
            </basic>
            <one-to-many mapped-by="doorId" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371769" name="employeeCollection" target-entity="Employee" visibile="true" id="_1449929323718117"/>
            <many-to-many connected-entity-id="_144992932363523" connected-attribute-id="_1449929323718209" name="doorschemaCollection" target-entity="Doorschema" visibile="true" id="_1449929323718116">
                <join-table name="DOORSCHEMA_DOOR">
                    <jpa:join-column name="DOOR_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="DOORSCHEMA_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718113">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DOOR"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DOOR"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Company" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363513">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718119">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="COMPANY"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718120">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="COMPANY" length="255"/>
            </basic>
            <one-to-many mapped-by="companyId" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371766" name="employeeCollection" target-entity="Employee" visibile="true" id="_1449929323718121"/>
            <one-to-many mapped-by="companyId" connected-entity-id="_144992932363521" connected-attribute-id="_1449929323718198" name="systemdataCollection" target-entity="Systemdata" visibile="true" id="_1449929323718122"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718118">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="COMPANY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="COMPANY"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Account" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363514">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718124">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="password" optional="true" attribute-type="String" visibile="true" id="_1449929323718125">
                <jpa:column name="PASSWORD" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT" length="255"/>
            </basic>
            <basic name="username" optional="true" attribute-type="String" visibile="true" id="_1449929323718126">
                <jpa:column name="USERNAME" unique="false" nullable="true" insertable="true" updatable="true" table="ACCOUNT" length="255"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363521" connected-attribute-id="_1449929323718197" name="systemdataId" target-entity="Systemdata" visibile="true" id="_1449929323718130">
                <join-column name="SYSTEMDATA_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many mapped-by="accountId" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371765" name="employeeCollection" target-entity="Employee" visibile="true" id="_1449929323718127"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718123">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="ACCOUNT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ACCOUNT"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Workfunction" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363515">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718132">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="WORKFUNCTION"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718133">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="WORKFUNCTION" length="255"/>
            </basic>
            <basic name="prio" optional="true" attribute-type="String" visibile="true" id="_1449929323718134">
                <jpa:column name="PRIO" unique="false" nullable="true" insertable="true" updatable="true" table="WORKFUNCTION" length="255"/>
            </basic>
            <one-to-many mapped-by="workfunctionId" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371772" name="employeeCollection" target-entity="Employee" visibile="true" id="_1449929323718135"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718131">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="WORKFUNCTION"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="WORKFUNCTION"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Printer" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363516">
        <jpa:attributes>
            <basic name="active" optional="true" attribute-type="Short" visibile="true" id="_1449929323718137">
                <jpa:column name="ACTIVE" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER"/>
            </basic>
            <basic name="color" optional="true" attribute-type="String" visibile="true" id="_1449929323718138">
                <jpa:column name="COLOR" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="ipaddress" optional="true" attribute-type="String" visibile="true" id="_1449929323718139">
                <jpa:column name="IPADDRESS" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718140">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718141">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="network" optional="true" attribute-type="String" visibile="true" id="_1449929323718142">
                <jpa:column name="NETWORK" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="number" optional="true" attribute-type="String" visibile="true" id="_1449929323718143">
                <jpa:column name="NUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="papersizeMax" optional="true" attribute-type="String" visibile="true" id="_1449929323718144">
                <jpa:column name="PAPERSIZE_MAX" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="pin" optional="true" attribute-type="String" visibile="true" id="_1449929323718145">
                <jpa:column name="PIN" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="resources" optional="true" attribute-type="String" visibile="true" id="_1449929323718146">
                <jpa:column name="RESOURCES" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="serialnumber" optional="true" attribute-type="String" visibile="true" id="_1449929323718147">
                <jpa:column name="SERIALNUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER" length="255"/>
            </basic>
            <basic name="sreplace" optional="true" attribute-type="Short" visibile="true" id="_1449929323718148">
                <jpa:column name="SREPLACE" unique="false" nullable="true" insertable="true" updatable="true" table="PRINTER"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363510" connected-attribute-id="_1449929323717104" name="manufacturerId" target-entity="Manufacturer" visibile="true" id="_1449929323718153">
                <join-column name="MANUFACTURER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many mapped-by="printerId" connected-entity-id="_14499293236294" connected-attribute-id="_144992932371529" name="devicenameCollection" target-entity="Devicename" visibile="true" id="_1449929323718151"/>
            <one-to-many mapped-by="printerId" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371771" name="employeeCollection" target-entity="Employee" visibile="true" id="_1449929323718152"/>
            <one-to-many mapped-by="printerId" connected-entity-id="_144992932363519" connected-attribute-id="_1449929323718187" name="devicetypeCollection" target-entity="Devicetype" visibile="true" id="_1449929323718154"/>
            <many-to-many mapped-by="printerCollection" connected-entity-id="_14499293236359" connected-attribute-id="_144992932371791" name="departmentCollection" target-entity="Department" visibile="true" id="_1449929323718149"/>
            <many-to-many mapped-by="printerCollection" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718173" name="computerCollection" target-entity="Computer" visibile="true" id="_1449929323718150"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718136">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PRINTER"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PRINTER"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Inventory" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363517">
        <jpa:attributes>
            <basic name="active" optional="true" attribute-type="Short" visibile="true" id="_1449929323718156">
                <jpa:column name="ACTIVE" unique="false" nullable="true" insertable="true" updatable="true" table="INVENTORY"/>
            </basic>
            <basic name="description" optional="true" attribute-type="String" visibile="true" id="_1449929323718157">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="INVENTORY" length="255"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718158">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="INVENTORY"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="number" optional="true" attribute-type="String" visibile="true" id="_1449929323718159">
                <jpa:column name="NUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="INVENTORY" length="255"/>
            </basic>
            <one-to-many mapped-by="inventoryId" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718176" name="computerCollection" target-entity="Computer" visibile="true" id="_1449929323718160"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718155">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="INVENTORY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="INVENTORY"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Computer" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363518">
        <jpa:attributes>
            <basic name="active" optional="true" attribute-type="Short" visibile="true" id="_1449929323718162">
                <jpa:column name="ACTIVE" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718163">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="memory" optional="true" attribute-type="Integer" visibile="true" id="_1449929323718164">
                <jpa:column name="MEMORY" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER"/>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718165">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER" length="255"/>
            </basic>
            <basic name="network" optional="true" attribute-type="String" visibile="true" id="_1449929323718166">
                <jpa:column name="NETWORK" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER" length="255"/>
            </basic>
            <basic name="serialnumber" optional="true" attribute-type="String" visibile="true" id="_1449929323718167">
                <jpa:column name="SERIALNUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER" length="255"/>
            </basic>
            <basic name="servicenumber" optional="true" attribute-type="String" visibile="true" id="_1449929323718168">
                <jpa:column name="SERVICENUMBER" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER" length="255"/>
            </basic>
            <basic name="servicetag" optional="true" attribute-type="String" visibile="true" id="_1449929323718169">
                <jpa:column name="SERVICETAG" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER" length="255"/>
            </basic>
            <basic name="sreplace" optional="true" attribute-type="Short" visibile="true" id="_1449929323718170">
                <jpa:column name="SREPLACE" unique="false" nullable="true" insertable="true" updatable="true" table="COMPUTER"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_14499293236359" connected-attribute-id="_144992932371793" name="departmentId" target-entity="Department" visibile="true" id="_1449929323718175">
                <join-column name="DEPARTMENT_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363517" connected-attribute-id="_1449929323718160" name="inventoryId" target-entity="Inventory" visibile="true" id="_1449929323718176">
                <join-column name="INVENTORY_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363510" connected-attribute-id="_1449929323717105" name="manufacturerId" target-entity="Manufacturer" visibile="true" id="_1449929323718177">
                <join-column name="MANUFACTURER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_14499293236355" connected-attribute-id="_144992932371536" name="osId" target-entity="Os" visibile="true" id="_1449929323718178">
                <join-column name="OS_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363511" connected-attribute-id="_1449929323717112" name="placeId" target-entity="Place" visibile="true" id="_1449929323718179">
                <join-column name="PLACE_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_14499293236356" connected-attribute-id="_144992932371542" name="processorId1" target-entity="Processor" visibile="true" id="_1449929323718180">
                <join-column name="PROCESSOR_ID1" referenced-column-name="ID1" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many mapped-by="computerId" connected-entity-id="_14499293236294" connected-attribute-id="_144992932368827" name="devicenameCollection" target-entity="Devicename" visibile="true" id="_1449929323718174"/>
            <one-to-many mapped-by="computerId" connected-entity-id="_144992932363519" connected-attribute-id="_1449929323718185" name="devicetypeCollection" target-entity="Devicetype" visibile="true" id="_1449929323718181"/>
            <many-to-many connected-entity-id="_14499293236357" connected-attribute-id="_144992932371763" name="employeeCollection" target-entity="Employee" visibile="true" id="_1449929323718171">
                <join-table name="EMPLOYEE_COMPUTER">
                    <jpa:join-column name="COMPUTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="EMPLOYEE_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <many-to-many connected-entity-id="_144992932363522" connected-attribute-id="_1449929323718205" name="programCollection" target-entity="Program" visibile="true" id="_1449929323718172">
                <join-table name="COMPUTER_PROGRAM">
                    <jpa:join-column name="COMPUTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="PROGRAM_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <many-to-many connected-entity-id="_144992932363516" connected-attribute-id="_1449929323718150" name="printerCollection" target-entity="Printer" visibile="true" id="_1449929323718173">
                <join-table name="COMPUTER_PRINTER">
                    <jpa:join-column name="COMPUTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="PRINTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </join-table>
            </many-to-many>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718161">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="COMPUTER"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="COMPUTER"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Devicetype" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363519">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718183">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="DEVICETYPE"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718184">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="DEVICETYPE" length="255"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718181" name="computerId" target-entity="Computer" visibile="true" id="_1449929323718185">
                <join-column name="COMPUTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_14499293236358" connected-attribute-id="_144992932371786" name="phoneId" target-entity="Phone" visibile="true" id="_1449929323718186">
                <join-column name="PHONE_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363516" connected-attribute-id="_1449929323718154" name="printerId" target-entity="Printer" visibile="true" id="_1449929323718187">
                <join-column name="PRINTER_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718182">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DEVICETYPE"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DEVICETYPE"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Document" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363520">
        <jpa:attributes>
            <basic name="document" optional="true" attribute-type="java.io.Serializable" visibile="true" id="_1449929323718189">
                <jpa:column name="DOCUMENT" unique="false" nullable="true" insertable="true" updatable="true" table="DOCUMENT"/>
                <jpa:lob/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718190">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="DOCUMENT"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718191">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="DOCUMENT" length="255"/>
            </basic>
            <one-to-many mapped-by="documentId" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371768" name="employeeCollection" target-entity="Employee" visibile="true" id="_1449929323718192"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718188">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DOCUMENT"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DOCUMENT"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Systemdata" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363521">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718194">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="SYSTEMDATA"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="local" optional="true" attribute-type="String" visibile="true" id="_1449929323718195">
                <jpa:column name="LOCAL" unique="false" nullable="true" insertable="true" updatable="true" table="SYSTEMDATA" length="255"/>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718196">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="SYSTEMDATA" length="255"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_144992932363513" connected-attribute-id="_1449929323718122" name="companyId" target-entity="Company" visibile="true" id="_1449929323718198">
                <join-column name="COMPANY_ID" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </many-to-one>
            <one-to-many mapped-by="systemdataId" connected-entity-id="_144992932363514" connected-attribute-id="_1449929323718130" name="accountCollection" target-entity="Account" visibile="true" id="_1449929323718197"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718193">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="SYSTEMDATA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SYSTEMDATA"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Program" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363522">
        <jpa:attributes>
            <basic name="fix" optional="true" attribute-type="String" visibile="true" id="_1449929323718200">
                <jpa:column name="FIX" unique="false" nullable="true" insertable="true" updatable="true" table="PROGRAM" length="255"/>
            </basic>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718201">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="PROGRAM"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718202">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="PROGRAM" length="255"/>
            </basic>
            <basic name="revision" optional="true" attribute-type="String" visibile="true" id="_1449929323718203">
                <jpa:column name="REVISION" unique="false" nullable="true" insertable="true" updatable="true" table="PROGRAM" length="255"/>
            </basic>
            <basic name="version" optional="true" attribute-type="String" visibile="true" id="_1449929323718204">
                <jpa:column name="VERSION" unique="false" nullable="true" insertable="true" updatable="true" table="PROGRAM" length="255"/>
            </basic>
            <many-to-many mapped-by="programCollection" connected-entity-id="_144992932363518" connected-attribute-id="_1449929323718172" name="computerCollection" target-entity="Computer" visibile="true" id="_1449929323718205"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718199">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="PROGRAM"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PROGRAM"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abstract="false" class="Doorschema" visibile="true" minimized="false" rootElement="_14499293235821" id="_144992932363523">
        <jpa:attributes>
            <basic name="lastUpdate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1449929323718207">
                <jpa:column name="LAST_UPDATE" unique="false" nullable="true" insertable="true" updatable="true" table="DOORSCHEMA" length="255"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic name="name" optional="true" attribute-type="String" visibile="true" id="_1449929323718208">
                <jpa:column name="NAME" unique="false" nullable="true" insertable="true" updatable="true" table="DOORSCHEMA" length="255"/>
            </basic>
            <one-to-many mapped-by="doorschemaId" connected-entity-id="_14499293236357" connected-attribute-id="_144992932371770" name="employeeCollection" target-entity="Employee" visibile="true" id="_1449929323718210"/>
            <many-to-many mapped-by="doorschemaCollection" connected-entity-id="_144992932363512" connected-attribute-id="_1449929323718116" name="doorCollection" target-entity="Door" visibile="true" id="_1449929323718209"/>
            <jpa:id name="id" attribute-type="Long" visibile="true" id="_1449929323718206">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="DOORSCHEMA"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="DOORSCHEMA"/>
    </jpa:entity>
    <jpa:diagram id="_14499293235992">
        <plane elementRef="_14499293235821" id="_14499293236283_p">
            <shape elementRef="_14499293236294" id="_14499293236294_gui">
                <Bounds x="741.0" y="2482.0" width="171.0" height="181.0"/>
            </shape>
            <shape elementRef="_14499293236355" id="_14499293236355_gui">
                <Bounds x="509.0" y="2077.0" width="167.0" height="201.0"/>
            </shape>
            <shape elementRef="_14499293236356" id="_14499293236356_gui">
                <Bounds x="988.0" y="1287.0" width="167.0" height="181.0"/>
            </shape>
            <shape elementRef="_14499293236357" id="_14499293236357_gui">
                <Bounds x="741.0" y="562.0" width="167.0" height="681.0"/>
            </shape>
            <shape elementRef="_14499293236358" id="_14499293236358_gui">
                <Bounds x="1470.0" y="2077.0" width="189.0" height="341.0"/>
            </shape>
            <shape elementRef="_14499293236359" id="_14499293236359_gui">
                <Bounds x="1232.0" y="2482.0" width="170.0" height="201.0"/>
            </shape>
            <shape elementRef="_144992932363510" id="_144992932363510_gui">
                <Bounds x="264.0" y="2482.0" width="178.0" height="301.0"/>
            </shape>
            <shape elementRef="_144992932363511" id="_144992932363511_gui">
                <Bounds x="1232.0" y="1532.0" width="167.0" height="201.0"/>
            </shape>
            <shape elementRef="_144992932363512" id="_144992932363512_gui">
                <Bounds x="741.0" y="32.0" width="183.0" height="161.0"/>
            </shape>
            <shape elementRef="_144992932363513" id="_144992932363513_gui">
                <Bounds x="264.0" y="32.0" width="178.0" height="161.0"/>
            </shape>
            <shape elementRef="_144992932363514" id="_144992932363514_gui">
                <Bounds x="1232.0" y="32.0" width="168.0" height="181.0"/>
            </shape>
            <shape elementRef="_144992932363515" id="_144992932363515_gui">
                <Bounds x="988.0" y="317.0" width="180.0" height="161.0"/>
            </shape>
            <shape elementRef="_144992932363516" id="_144992932363516_gui">
                <Bounds x="264.0" y="562.0" width="181.0" height="441.0"/>
            </shape>
            <shape elementRef="_144992932363517" id="_144992932363517_gui">
                <Bounds x="509.0" y="1287.0" width="167.0" height="181.0"/>
            </shape>
            <shape elementRef="_144992932363518" id="_144992932363518_gui">
                <Bounds x="741.0" y="1532.0" width="181.0" height="481.0"/>
            </shape>
            <shape elementRef="_144992932363519" id="_144992932363519_gui">
                <Bounds x="264.0" y="1532.0" width="164.0" height="181.0"/>
            </shape>
            <shape elementRef="_144992932363520" id="_144992932363520_gui">
                <Bounds x="509.0" y="317.0" width="168.0" height="161.0"/>
            </shape>
            <shape elementRef="_144992932363521" id="_144992932363521_gui">
                <Bounds x="32.0" y="317.0" width="168.0" height="181.0"/>
            </shape>
            <shape elementRef="_144992932363522" id="_144992932363522_gui">
                <Bounds x="988.0" y="2077.0" width="167.0" height="201.0"/>
            </shape>
            <shape elementRef="_144992932363523" id="_144992932363523_gui">
                <Bounds x="1232.0" y="562.0" width="174.0" height="161.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
